<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="Wallscape634711264012486242">
  <TargetApplication Name="Wallscape" SourceProject="Wallscape.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\Wallscape.xap" Timestamp="21/04/2012 12:11:09 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="True" />
      <CollectCacheDetails Enabled="True" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="True" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\Wallscape634711264012486242\tmp34FF.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8773" AvailablePhysicalMemoryAtStartup="380354560" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>